# KSM_REAL_ESTATE

./: .gitignore  README.md  docker-compose.yml  start.sh  test_mapping.js
KSM_REAL_ESTATE_V/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
KSM_REAL_ESTATE_V/src/app/: globals.css  layout.tsx  page.tsx
KSM_REAL_ESTATE_V/src/app/compare/: page.tsx
KSM_REAL_ESTATE_V/src/app/connexion/: page.tsx
KSM_REAL_ESTATE_V/src/app/dashboard/: page.tsx
KSM_REAL_ESTATE_V/src/app/properties/[id]/: page.tsx
KSM_REAL_ESTATE_V/src/components/: AuthGate.tsx  DateValidator.tsx  Footer.tsx  Header.tsx  HeartButton.tsx  PropertyMap.tsx  ProtectedRoute.tsx  VirtualTourUploadModal.tsx  VirtualVisitViewer.tsx
KSM_REAL_ESTATE_V/src/context/: AppContext.tsx
KSM_REAL_ESTATE_V/src/data/: properties.ts  properties.ts.backup
KSM_REAL_ESTATE_V/src/services/: api.ts  httpApi.ts  virtualTourService.ts
KSM_REAL_ESTATE_V/src/utils/: fileUtils.ts  pricing.ts
KSM_REAL_ESTATE_backend/: .dockerignore  .gitignore  Dockerfile  kernel-core-integration.md  pom.xml
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/: KsmRealEstateBackendApplication.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/application/dto/request/: AuthLoginRequest.java  PaymentCreateRequest.java  PropertyCreateRequest.java  ProprietorRequestCreateRequest.java  UserCreateRequest.java  VisitRequestCreateRequest.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/application/dto/response/: AuthResponse.java  OwnerSummaryResponse.java  PaymentResponse.java  PropertyResponse.java  UserResponse.java  VirtualTourImageResponse.java  VisitRequestResponse.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/application/port/in/: AuthenticateUserUseCase.java  CreatePropertyUseCase.java  CreateVisitRequestUseCase.java  DeletePropertyUseCase.java  GetPropertyUseCase.java  GetUserByEmailUseCase.java  GetVirtualTourUseCase.java  ProcessPaymentUseCase.java  RegisterUserUseCase.java  SearchPropertiesUseCase.java  SearchUseCase.java  UpdatePropertyUseCase.java  UploadVirtualTourImagesUseCase.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/application/service/: AuthenticationService.java  CommentService.java  PaymentService.java  PropertyService.java  SearchService.java  UserService.java  VirtualTourService.java  VisitRequestService.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/domain/exception/: BusinessException.java  InvalidPropertyDataException.java  KernelCoreException.java  PaymentFailedException.java  PropertyNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VirtualTourNotPurchasedException.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/domain/model/: Address.java  Comment.java  KernelAuthResult.java  KernelCommentCommand.java  KernelCommentResult.java  KernelFileResult.java  KernelInvoiceCommand.java  KernelInvoiceResult.java  KernelPaymentResult.java  KernelSignUpCommand.java  Payment.java  Price.java  Property.java  ProprietorRequest.java  ProprietorRequestStatus.java  Rating.java  Role.java  User.java  VirtualTourImage.java  VisitRequest.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/domain/spec/: PropertySpecification.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/adapter/in/: ApiResponse.java  AuthController.java  CommentController.java  FileController.java  PaymentController.java  PropertyController.java  UserController.java  VirtualTourController.java  VisitRequestController.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  KernelCoreProperties.java  KernelCoreWebClientConfig.java  ReceiptStaticConfig.java  SecurityConfig.java  VirtualTourStaticConfig.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/entity/: CommentEntity.java  PaymentEntity.java  PropertyEntity.java  ProprietorRequestEntity.java  UserEntity.java  VirtualTourImageEntity.java  VisitRequestEntity.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/mapper/: KsmMapperConfig.java  PaymentMapper.java  PropertyMapper.java  ProprietorRequestMapper.java  UserMapper.java  VirtualTourImageMapper.java  VisitRequestMapper.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/repository/: CommentRepository.java  PaymentRepository.java  PropertyRepository.java  ProprietorRequestRepository.java  UserRepository.java  VirtualTourImageRepository.java  VisitRequestRepository.java
KSM_REAL_ESTATE_backend/src/main/java/com/ksm/realestate/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
KSM_REAL_ESTATE_backend/src/main/resources/: application.yml
KSM_REAL_ESTATE_backend/src/main/resources/db/changelog/: db.changelog-master.yaml
KSM_REAL_ESTATE_backend/src/main/resources/db/changelog/changesets/: 01-create-schema.yaml  02-add-comments-table.yaml  03-add-property-fields.yaml  04-seed-data.yaml  04-seed-demo-data.yaml  05-add-user-active-property-status.yaml  06-add-visit-type-and-date.yaml  07-add-virtual-tour-images-table.yaml  08-add-type-to-payments.yaml  09-add-proprietor-requests.yaml
KSM_REAL_ESTATE_backend/src/test/java/com/ksm/realestate/application/service/: AuthenticationServiceTest.java  PaymentServiceTest.java  PropertyServiceTest.java  SearchServiceTest.java  UserServiceTest.java  VirtualTourServiceTest.java  VisitRequestServiceTest.java
